{
  "name": "SOSKEM DKM Jami Al-Ikhlash",
  "short_name": "SOSKEM Al-Ikhlash",
  "description": "Sistem Administrasi Sosial Kematian DKM Jami Al-Ikhlash",
  "lang": "id-ID",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6fbf9",
  "theme_color": "#087f5b",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
